{
    "extends": "airbnb",
    "env": {
        "es6": true,
        "browser": true,
        "node": true
    },
    "rules": {
        "react/jsx-filename-extension": 0,
        "react/jsx-indent": "off",
        "indent": ["error", 4]
    }
}
